@tailwind base;
@tailwind components;
@tailwind utilities;

/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
.inter {
  font-family: "Inter", sans-serif;
}

.lato{
  font-family: "Lato", sans-serif;
}

.color-black{
  color: #000000;
}

.color-green{
  color:  #007A7E;
}

.bg-color-green{
  background-color:  #007A7E; 
}

@keyframes moveUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.move-image {
  animation: moveUp 2s ease-in-out forwards;
}


.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.hide-scrollbar::-webkit-scrollbar { /* WebKit browsers */
  width: 0;
  height: 0;
}
